<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        #result{
        background-color: rgba(0, 0, 0, 0.405);
        /* opacity: 0.5; */
        border-radius: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        }

        #footer{
            display: grid;
            position: fixed;
            left: 40%;
            right: 40%;
            bottom: 0;
        }
        p{
            text-align: center;
            color: white;
            padding-left: auto;
            padding-right: auto;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="city" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="button" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center" id="result">
            <img id="icon"  alt="">
            <!-- <img id="icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt=""> -->
            <h1 id="outPutCity"></h1>
            <h3  id="temp"><span></span></h3>
            <h1 id="description" class="lead"></h1>
        </div>
    </div>

    <script src="./main.js"></script>


    <div id="footer">
        <p>Developed by Jubayer Rahman</p>
    </div>

</body>

</html>